.grid {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-bottom: 15px;

    h1 {
        grid-column: 1 / -1;
        justify-self: center;
    }

    img,
    .embed-container {
        border-radius: 5px;
        border: 1px solid $border-color;
    }
}

@media screen and (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.load-img {
    img {
        border: 1px solid $border-color;
    }
}

.gallery {
    margin: 5px;
}

.embed-container {
    position: relative;
    grid-column: 1 / -1;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    margin: 5px;
    
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .google-sheet {
        width: 100%;
        height: 100%;
    }
}
