.single-tech-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    gap: 1em;
}

@media screen and (max-width: 768px) {
    .single-tech-grid {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .aside {
        display: none;
    }

    .main-content {
        grid-column: 1 / -1;
    }
}

.aside {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    
    ul {
        padding-top: 1em;
    }

    li {
        padding-bottom: 0.3em;
        list-style-type: none;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
}

.main-content {
    grid-column: 2 / -1;
}
